<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-GAMING</title>
</head>
<style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

header img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

section {
    padding: 20px;
}

h2 {
    color: #333;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

li {
    margin-bottom: 10px;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  background: #666;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  width: 50%;
}
.btn:hover {
  background: blue;
}
 .img {
  height: 15rem;
  width: 15rem;
  line-height: 15rem;
  border-radius: 50%;
  font-size: 2.5rem;
  color: #fff;
  display: inline-block;
}

</style>
<body>
    <header>
        
        <img src="5.jpeg" alt="Event Image" class="img">
        <h1>E-Gaming(freefire)</h1>
    </header>
    <section>
        <h2>Event Rules</h2>
        <ul>
            <li> No Hack</li>
            <li>No Emotes</li>
            <li>Only Solo BR Matches</li>
            <!-- Add more rules as needed -->
        </ul>
    </section>
    <section>
        <h2>Event Coordinators</h2>
        <ul>
            <li>THAMARAI KANNAN.V:+91 88384 13831</li>
            <li>ASWIN KUMAR.P:+91 93428 84232</li>
            <!-- Add more coordinators as needed -->
        </ul>
    </section>
    <centre>
    <a href="https://forms.gle/cUqnkteHeDq6LkHb7" target="_blank" class="btn" style="display: block;margin: auto;">REGISTER</a>
</centre>
</body>
</html>
